DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=KoiFarmShop2
JWT_SECRET=SuperSecretKey12345!
PORT=5000

# Mail username and password
EMAIL_USER = "whitecat24610@gmail.com"
EMAIL_PASSWORD = "bglz cabb wmdm kybp"

VNP_TMNCODE=your_tmn_code
VNP_HASHSECRET=your_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment_return
