DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=KoiFarmShop3
DB_PORT=1433
JWT_SECRET=SuperSecretKey12345!
PORT=5000

# Mail username and password
EMAIL_USER = "whitecat24610@gmail.com"
EMAIL_PASSWORD = "bglz cabb wmdm kybp"

REACT_APP_API_BASE_URL=http://localhost:5000/api/