DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=KoiFarmShop2
JWT_SECRET=SuperSecretKey12345!
PORT=5000

# Mail username and password
EMAIL_USER = "whitecat24610@gmail.com"
EMAIL_PASSWORD = "bglz cabb wmdm kybp"

VNP_TMNCODE=B0NSE7WB
VNP_HASHSECRET=GY20MD0BBNKK3WBMQ8JKPJ71THSZH4P5
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/api/payment/vnpay-return
